{
  "name": "BC Billing Solutions — Recovery Desk",
  "short_name": "BC Billing",
  "description": "Recovery Desk — revenue cycle management for BC Billing Solutions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e1118",
  "theme_color": "#0e1118",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
